<!DOCTYPE html>
<html>
<head>
<title>Centered Image</title>
<style>
  body {
    display: flex; /* Use Flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    min-height: 100vh; /* Ensure body takes at least the full viewport height */
    margin: 0; /* Remove default body margin */
    background-color: #f0f0f0; /* Optional: Add a background color to see the centering */
  }

  img {
    max-width: 33.33vw; /* Limit image width to 1/3 of viewport width */
    max-height: 33.33vh; /* Limit image height to 1/3 of viewport height */
    height: auto; /* Maintain aspect ratio */
    width: auto; /* Maintain aspect ratio */
  }
</style>
</head>
<body>
<div>

<div style="display: flex;">
  <div style="margin-right: 10px;"><a href="https://1dstr.netlify.app/.netlify/functions/comp?id=w" style="color: blue; text-decoration: none;">下载工具压缩包</a></div>
  <div style="margin-right: 10px;"><a href="https://1dstr.netlify.app/.netlify/functions/comp?id=chrome" style="color: blue; text-decoration: none;">下载google浏览器</a></div>
</div>
    
    
    <p style="color:red">为了数据安全和隐私保障 墙裂建议下载google浏览器 避免国内的浏览器识别到在fq..</p>
   <p>解压安装包 - 解压后的文件夹里 v2rayN.exe 打开这个文件</p>
  <p>软件里边 订阅分组-设置-添加-别名随便填-url填入下方链接-确定</p>
  
  <div style="height: 50px; width: 500px; overflow-y: auto; word-wrap: break-word; word-break: break-all;"><p>https://1dstr.netlify.app/.netlify/functions/t</p>
</div>

  <p>订阅分组 - 更新全部订阅（不通过代理）</p>
<p>点击新增的一栏 - 右键 - 运行</p>
<p>全部弄好了 - 去google 地址栏乱打点东西 回车 能看到google网页就是成功了</p>
  

</div>
</body>
</html>








